server {
	listen 80 ;
	listen [::]:80 ;

  disable_symlinks off;

	root /srv/www;

	index index.html index.htm index.nginx-debian.html;

	server_name mhkr.io www.mhkr.io;

	location / {
		try_files $uri $uri/ =404;
    default_type text/plain;
	}

}
